# Generated by Django 3.1.2 on 2020-10-21 15:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Brand')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Smartphone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Nome')),
                ('size_width', models.CharField(blank=True, max_length=150, verbose_name='Larghezza (mm)')),
                ('size_height', models.CharField(blank=True, max_length=150, verbose_name='Altezza (mm)')),
                ('size_depth', models.CharField(blank=True, max_length=150, verbose_name='Spessore (mm)')),
                ('os', models.CharField(choices=[('IOS', 'iOS'), ('ANDROID', 'Android')], max_length=10, verbose_name='Sistema Operativo')),
                ('weight', models.CharField(blank=True, max_length=150, verbose_name='Peso (g)')),
                ('img', models.ImageField(blank=True, upload_to='smartphone_images', verbose_name='Immagine dello Smartphone')),
                ('sim', models.CharField(choices=[('STANDARD', 'Standard'), ('NANO', 'Nano'), ('MICRO', 'Micro')], max_length=10)),
                ('dual_sim', models.BooleanField()),
                ('lte', models.BooleanField(verbose_name='LTE')),
                ('g_5', models.BooleanField(verbose_name='5G')),
                ('max_download_speed', models.IntegerField(blank=True, verbose_name='Max velocità download (Mbps)')),
                ('min_download_speed', models.IntegerField(blank=True, verbose_name='Min velocità download (Mbps)')),
                ('processor', models.CharField(max_length=50, verbose_name='Processore')),
                ('bit_64', models.BooleanField(verbose_name='64 Bit')),
                ('ram', models.IntegerField(verbose_name='Ram (Gb)')),
                ('rom', models.IntegerField(verbose_name='Memoria max (Gb)')),
                ('exp_mem', models.BooleanField(verbose_name='Memoria Espandibile ')),
                ('battery_mah', models.IntegerField(verbose_name='Batteria (Mah)')),
                ('display_inches', models.FloatField(verbose_name='Dimensioni schermo (pollici)')),
                ('display_resolution_width', models.CharField(blank=True, max_length=50, verbose_name='Larghezza schermo (px)')),
                ('display_resolution_height', models.CharField(blank=True, max_length=50, verbose_name='Altezza schermo (px)')),
                ('display_type', models.CharField(choices=[('IPS LCD', 'IPS LCD'), ('AMOLED', 'AMOLED')], max_length=10, verbose_name='Tipo schermo')),
                ('display_colors', models.CharField(default='16 Milioni', max_length=50, verbose_name='Colori schermo')),
                ('display_protection', models.CharField(default='Gorilla Glass 5', max_length=50, verbose_name='Tipo di vetro')),
                ('camera_megapixel_rear', models.IntegerField(verbose_name='Megapixel camera posteriore')),
                ('camera_megapixel_front', models.IntegerField(verbose_name='Megapixel camera frontale ')),
                ('camera_stabilization', models.BooleanField(verbose_name='Stabilizzazione')),
                ('camera_autofocus', models.BooleanField(verbose_name='Autofocus')),
                ('camera_flash', models.BooleanField(verbose_name='Flash')),
                ('camera_hdr', models.BooleanField(verbose_name='HDR')),
                ('camera_geo_tagging', models.BooleanField(verbose_name='Geo Tagging')),
                ('camera_face_detection', models.BooleanField(verbose_name='Face Detection')),
                ('video_resolution_rear', models.CharField(choices=[('HD', '720 HD'), ('FULL HD', '1080 FULL HD'), ('4K', '4K')], max_length=10, verbose_name='Qualità video posteriore')),
                ('video_resolution_front', models.CharField(choices=[('HD', '720 HD'), ('FULL HD', '1080 FULL HD'), ('4K', '4K')], max_length=10, verbose_name='Qualità video frontale')),
                ('video_autofocus', models.BooleanField(verbose_name='Autofocus')),
                ('video_stabilization', models.BooleanField(verbose_name='Stabilizzazione')),
                ('video_fps', models.IntegerField(verbose_name='FPS')),
                ('video_slowmotion', models.BooleanField(verbose_name='SlowMotion')),
                ('wifi', models.BooleanField(verbose_name='Wifi')),
                ('bluetooth', models.BooleanField(verbose_name='Bluetooth')),
                ('nfc', models.BooleanField(verbose_name='NFC')),
                ('gps', models.BooleanField(verbose_name='Gps')),
                ('usb', models.CharField(choices=[('MICRO USB', 'MICRO USB'), ('TYPE C', 'TYPE C'), ('LIGHTNING', 'LIGHTNING')], max_length=10)),
                ('accelerometer', models.BooleanField(verbose_name='Accelerometro')),
                ('proximity', models.BooleanField(verbose_name='Prossimità')),
                ('gyroscope', models.BooleanField(verbose_name='Giroscopio')),
                ('compass', models.BooleanField(verbose_name='Bussola')),
                ('barometer', models.BooleanField(verbose_name='Barometro')),
                ('fingerprint', models.BooleanField(verbose_name='Impronta Digitale')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phone_brand', to='smartphone.brand')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_creator', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
