# Generated by Django 3.1.2 on 2020-10-22 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='smartphone',
            name='os_version',
            field=models.IntegerField(default=10, verbose_name='Versione'),
            preserve_default=False,
        ),
    ]
