# Generated by Django 3.1.2 on 2020-12-02 11:07

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0002_smartphone_os_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartphone',
            name='max_download_speed',
            field=models.IntegerField(blank=True, null=True, verbose_name='Max velocità download (Mbps)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='min_download_speed',
            field=models.IntegerField(blank=True, null=True, verbose_name='Min velocità download (Mbps)'),
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(max_length=150, verbose_name='Testo')),
                ('rating', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='Stelle')),
                ('smartphone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review', to='smartphone.smartphone')),
            ],
        ),
    ]
