# Generated by Django 3.1.2 on 2020-12-02 11:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('smartphone', '0003_auto_20201202_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='created_by',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='review_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='review',
            name='smartphone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_smartphone', to='smartphone.smartphone'),
        ),
    ]
