# Generated by Django 3.1.2 on 2020-12-03 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0004_auto_20201202_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Titolo'),
        ),
    ]
