# Generated by Django 3.1.4 on 2021-02-11 11:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0007_auto_20201207_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='smartphone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews_smartphone', to='smartphone.smartphone'),
        ),
    ]
