# Generated by Django 3.1.4 on 2021-02-17 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0008_auto_20210211_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartphone',
            name='display_colors',
            field=models.IntegerField(default='16', max_length=50, verbose_name='Colori schermo (milioni)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='display_resolution_height',
            field=models.FloatField(blank=True, max_length=50, verbose_name='Altezza schermo (px)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='display_resolution_width',
            field=models.FloatField(blank=True, max_length=50, verbose_name='Larghezza schermo (px)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='size_depth',
            field=models.FloatField(blank=True, max_length=150, verbose_name='Spessore (mm)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='size_height',
            field=models.FloatField(blank=True, max_length=150, verbose_name='Altezza (mm)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='size_width',
            field=models.FloatField(blank=True, max_length=150, verbose_name='Larghezza (mm)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='weight',
            field=models.FloatField(blank=True, max_length=150, verbose_name='Peso (g)'),
        ),
    ]
