# Generated by Django 3.1.6 on 2021-02-18 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0009_auto_20210217_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartphone',
            name='display_resolution_height',
            field=models.FloatField(blank=True, verbose_name='Altezza schermo (px)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='display_resolution_width',
            field=models.FloatField(blank=True, verbose_name='Larghezza schermo (px)'),
        ),
    ]
