# Generated by Django 3.1.6 on 2021-02-19 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0010_auto_20210218_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartphone',
            name='display_colors',
            field=models.IntegerField(default=16, verbose_name='Colori schermo (milioni)'),
        ),
    ]
