# Generated by Django 3.1.6 on 2021-02-19 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0011_auto_20210219_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartphone',
            name='os_version',
            field=models.FloatField(verbose_name='Versione'),
        ),
    ]
