# Generated by Django 3.1.6 on 2021-02-19 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0012_auto_20210219_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='name',
            field=models.CharField(max_length=150, unique=True, verbose_name='Brand'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='display_type',
            field=models.CharField(choices=[('IPS LCD', 'IPS LCD'), ('AMOLED', 'AMOLED'), ('OLED', 'OLED')], max_length=10, verbose_name='Tipo schermo'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='img',
            field=models.ImageField(upload_to='smartphone_images', verbose_name='Immagine dello Smartphone'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='size_depth',
            field=models.FloatField(blank=True, max_length=150, null=True, verbose_name='Spessore (mm)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='size_height',
            field=models.FloatField(blank=True, max_length=150, null=True, verbose_name='Altezza (mm)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='size_width',
            field=models.FloatField(blank=True, max_length=150, null=True, verbose_name='Larghezza (mm)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='video_resolution_front',
            field=models.CharField(choices=[('HD', '720 HD'), ('FULL HD', '1080 FULL HD'), ('4K', '4K'), ('8K', '8K')], max_length=10, verbose_name='Qualità video frontale'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='video_resolution_rear',
            field=models.CharField(choices=[('HD', '720 HD'), ('FULL HD', '1080 FULL HD'), ('4K', '4K'), ('8K', '8K')], max_length=10, verbose_name='Qualità video posteriore'),
        ),
    ]
