# Generated by Django 3.1.6 on 2021-02-19 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0013_auto_20210219_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartphone',
            name='display_resolution_height',
            field=models.FloatField(verbose_name='Altezza schermo (px)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='display_resolution_width',
            field=models.FloatField(verbose_name='Larghezza schermo (px)'),
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='size_depth',
            field=models.FloatField(default=100, max_length=150, verbose_name='Spessore (mm)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='size_height',
            field=models.FloatField(default=200, max_length=150, verbose_name='Altezza (mm)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='size_width',
            field=models.FloatField(default=5, max_length=150, verbose_name='Larghezza (mm)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='smartphone',
            name='weight',
            field=models.FloatField(max_length=150, verbose_name='Peso (g)'),
        ),
    ]
