# Generated by Django 3.1.6 on 2021-02-19 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0014_auto_20210219_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartphone',
            name='max_download_speed',
            field=models.IntegerField(default=500, verbose_name='Max velocità download (Mbps)'),
            preserve_default=False,
        ),
    ]
