# Generated by Django 3.1.6 on 2021-02-19 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0015_auto_20210219_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='description',
            field=models.TextField(max_length=300, verbose_name='Testo'),
        ),
        migrations.AlterField(
            model_name='review',
            name='title',
            field=models.CharField(max_length=150, verbose_name='Titolo'),
        ),
    ]
