# Generated by Django 3.1.4 on 2020-12-08 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0007_auto_20201207_1442'),
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='smartphone',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, related_name='comment_article', to='smartphone.smartphone'),
            preserve_default=False,
        ),
    ]
