# Generated by Django 3.1.4 on 2020-12-10 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smartphone', '0007_auto_20201207_1442'),
        ('article', '0002_article_smartphone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='smartphone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comment_article', to='smartphone.smartphone'),
        ),
    ]
