# Generated by Django 3.1.4 on 2021-02-17 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_auto_20201210_0849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.FloatField(max_length=50, verbose_name='Titolo'),
        ),
    ]
