# Generated by Django 3.1.6 on 2021-02-19 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_auto_20210219_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='article_images', verbose_name="Immagine dell'articolo "),
        ),
    ]
